
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest?serverTimezone=GMT
spring.datasource.username=tristan
spring.datasource.password=4815162342
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
allowPublicKeyRetrieval=true
useSSL=false